# ProzDesktop

./: Proz_DesktopApplication.sln
Proz_DesktopApplication/: App.config  App.xaml  App.xaml.cs  BaseUserControl.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GettingStartedWindow.xaml  GettingStartedWindow.xaml.cs  MainDashboardWindow.xaml  MainDashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proz_DesktopApplication.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  SigninWindow.xaml  SigninWindow.xaml.cs
Proz_DesktopApplication/API/: AdminAPIEndpointsDefinitions.cs  GeneralAPICalling.cs  IAuthAPI.cs  RefreshTokenHandler.cs  TokenAuthHandler.cs
Proz_DesktopApplication/HelperServices/: PasswordChecker.cs  TokenStorage.cs
Proz_DesktopApplication/ParentUserControls/: Admin_UserControl.xaml  Admin_UserControl.xaml.cs  DepartmentManager_UserControl.xaml  DepartmentManager_UserControl.xaml.cs  Employee_UserControl.xaml  Employee_UserControl.xaml.cs  HRManager_UserControl.xaml  HRManager_UserControl.xaml.cs  User_UserControl.xaml  User_UserControl.xaml.cs
Proz_DesktopApplication/Properties/: Settings.Designer.cs  Settings.settings
Proz_DesktopApplication/Sub-Sub-Sub-Usercontrols/: AnsweredDepartmentManagersLeaveRequestsByTheHRManager.xaml  AnsweredDepartmentManagersLeaveRequestsByTheHRManager.xaml.cs  AnsweredFeedbacksRequestsByTheManager.xaml  AnsweredFeedbacksRequestsByTheManager.xaml.cs  AnsweredLeaveRequestsByTheHRManager.xaml  AnsweredLeaveRequestsByTheHRManager.xaml.cs  AnsweredLeaveRequestsByTheManager.xaml  AnsweredLeaveRequestsByTheManager.xaml.cs  CompletedPaymentsUsercontrol.xaml  CompletedPaymentsUsercontrol.xaml.cs  CompletedPaymentsUsercontrolManager.xaml  CompletedPaymentsUsercontrolManager.xaml.cs  TrackCurrentPayment.xaml  TrackCurrentPayment.xaml.cs  TrackCurrentPaymentManager.xaml  ViewEmpoyeesLeaveRequests.xaml  (+8 more)
(+82 files in other folders)
