<UserControl x:Class="Proz_DesktopApplication.Sub_Sub_Usercontrols.HRPaymentManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">

    <Grid Margin="20,25,20,20">


        <!-- Header Section -->
      

        <!-- Tab Control -->
        <mah:MetroAnimatedTabControl>
            <!-- Tab 1: Base Salary Management -->
            <TabItem Header="Edit Base Salaries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,15" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="Department:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="DepartmentComboBox" Width="150" Margin="0,0,10,0" />
                        <TextBlock Style="{StaticResource MyTextBlockStyle}" Margin="5,0,5,0" Text="Employee name:" VerticalAlignment="Center" />
                        <TextBox VerticalContentAlignment="Center"  Style="{StaticResource MyTextBoxStyle}" x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged" />
                        <CheckBox x:Name="ShowOnlyManagerCheckBox" Content="Show Only Department Manager" VerticalAlignment="Center" Margin="0,0,10,0"/>
                      
                        <Button Style="{StaticResource MyButtonStyle}" Content="Load" Click="LoadButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="BaseSalaryGrid"
        Grid.Row="1"
        Margin="20,15,20,10"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        AlternationCount="1000000"
        SelectionMode="Single"
        SelectionChanged="CompletedRequestsDataGrid_SelectionChanged"
        FocusVisualStyle="{x:Null}">

                        <DataGrid.Columns>
                 
                            <DataGridTemplateColumn Header="#" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=AlternationIndex}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                            <DataGridTextColumn Header="Company Bonus" Binding="{Binding CompanyBonus}" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                    
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock Text="Salary" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                            <TextBox Style="{StaticResource MyTextBoxStyle}" x:Name="SalaryEditBox" Width="120"/>
                            <TextBlock Text="{Binding ElementName=BaseSalaryGrid, Path=SelectedItem.Currency}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Company Bonus" Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5"/>
                            <TextBox Style="{StaticResource MyTextBoxStyle}" x:Name="CompanyBonusEditBox" Width="120"/>
                            <TextBlock Text="{Binding ElementName=BaseSalaryGrid, Path=SelectedItem.Currency}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Content="Apply Change" Click="ApplySalaryChange_Click" Style="{StaticResource MyButtonStyle}"/>
                        <Button Content="Set All Employees Base Salary" Margin="10,0,0,0" Click="ApplyToAllEmployees_Click" 
                                Style="{StaticResource MyButtonStyle}" ToolTip="Excludes department managers"/>
                        <Button Content="Set All Employees Company Bonus" Margin="10,0,0,0" Click="ApplyToAllEmployeesCompanyBonus_Click" Padding="2,0" HorizontalContentAlignment="Center"
                                Style="{StaticResource MyButtonStyle}" ToolTip="Excludes department managers"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab 2: Final Payment Review -->
            <TabItem Header="Final Payment Review">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ShowManagersCheckbox" Content="Show Department Managers" Margin="20,10,0,15"
                                  Checked="ShowManagersCheckbox_Checked" Unchecked="ShowManagersCheckbox_Checked"/>
                   
                    </StackPanel>

                    <DataGrid x:Name="FinalPaymentGrid"
            Grid.Row="1"
            Margin="20,0,20,10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            AlternationCount="1000000"
            SelectionMode="Single"
            SelectionChanged="CompletedRequestsDataGrid_SelectionChanged"
            FocusVisualStyle="{x:Null}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=AlternationIndex}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                            <DataGridTextColumn Header="Performance Bonus" Binding="{Binding PerformanceBonus}" />
                            <DataGridTextColumn Header="Deductions" Binding="{Binding Deductions}" />
                            <DataGridTextColumn Header="Company Bonus" Binding="{Binding CompanyBonus}" />
                            <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
          
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5" Text="Salary"/>
                            <TextBox Style="{StaticResource MyTextBoxStyle}" x:Name="FinalSalaryBox" Width="100"/>
                            <TextBlock Text="{Binding ElementName=FinalPaymentGrid, Path=SelectedItem.Currency}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5" Text="Bonus"/>
                            <TextBox Style="{StaticResource MyTextBoxStyle}" x:Name="FinalBonusBox" Width="100"/>
                            <TextBlock Text="{Binding ElementName=FinalPaymentGrid, Path=SelectedItem.Currency}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5" Text="Deduction"/>
                            <TextBox Style="{StaticResource MyTextBoxStyle}" x:Name="FinalDeductionBox" Width="100"/>
                            <TextBlock Text="{Binding ElementName=FinalPaymentGrid, Path=SelectedItem.Currency}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Style="{StaticResource MyTextBlockStyle}" Margin="0,0,0,5" Text="Company Bonus"/>
                            <TextBox Style="{StaticResource MyTextBoxStyle}" x:Name="FinalCompanyBonusBox" Width="100"/>
                            <TextBlock Text="{Binding ElementName=FinalPaymentGrid, Path=SelectedItem.Currency}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Style="{StaticResource MyButtonStyle}" Content="Apply Change" Click="ApplyFinalChange_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>