<base:BaseUserControlMain x:Class="Proz_DesktopApplication.Sub_UserControls.AddEmployeesToDepartmentsUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:base="clr-namespace:Proz_DesktopApplication"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proz_DesktopApplication.Sub_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20,30,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,5,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="EmployeeListDatagrid" Grid.Column="0" Margin="0,0,3,0" 
Grid.Row="0" 
AutoGenerateColumns="False"
IsReadOnly="True"
AlternationCount="1000000"
SelectionMode="Single"
SelectionUnit="FullRow"
FocusVisualStyle="{x:Null}" SelectionChanged="ManagerAndAdminsShowingDatagrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Admin/Manager Name" Binding="{Binding FullName}" Width="2*"/>
                        <DataGridTextColumn Header="Role Type" Binding="{Binding RoleName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Content="R" Click="RefreshEmployeeList" Margin="0,10,5,10" VerticalAlignment="Stretch"/>
            </Grid>




            <Grid Margin="0,5,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DepartmentListDatagrid" Grid.Column="0" Margin="0,0,3,0" 
Grid.Row="0" 
AutoGenerateColumns="False"
IsReadOnly="True"
AlternationCount="1000000"
SelectionMode="Single"
SelectionUnit="FullRow"
FocusVisualStyle="{x:Null}" SelectionChanged="ManagerAndAdminsShowingDatagrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Admin/Manager Name" Binding="{Binding FullName}" Width="2*"/>
                        <DataGridTextColumn Header="Role Type" Binding="{Binding RoleName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Content="R" Click="RefreshDepartmentList" Margin="0,10,5,10" VerticalAlignment="Stretch"/>
            </Grid>
            <Button Style="{StaticResource MyButtonStyle}" Content="Assign" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Right" Padding="50,7" Click="AssignEventHandler"/>
        </Grid>
    </Border>
</base:BaseUserControlMain>
