<UserControl x:Class="Proz_DesktopApplication.Sub_UserControls.JobSectionHRManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:sub_subUsercontrols ="clr-namespace:Proz_DesktopApplication.Sub_Sub_Usercontrols"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proz_DesktopApplication.Sub_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20,30,20,20">
        <mah:MetroAnimatedTabControl mah:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.UnderlinePlacement="Left"   >
            <!-- TAB 1 -->
            <TabItem Header="Shift Info">
                <sub_subUsercontrols:MyShiftInfo/>
            </TabItem>
            <TabItem Header="Attendance">
                <sub_subUsercontrols:AttendanceUsercontrolManager/>
            </TabItem>
         
            <TabItem Header="Payments">
                <sub_subUsercontrols:PaymentUsercontol/>
            </TabItem>

            <TabItem Header="Manage Employees Leave Requests">
                <sub_subUsercontrols:EmployeesLeaveRequestsHRManager/>
            </TabItem>
            
            <TabItem Header="Manage Managers Leave Requests">
                <sub_subUsercontrols:ManagerLeaveRequestsHRManager/>
            </TabItem>
            <TabItem Header="Manage New Departments Info">
                <sub_subUsercontrols:ManageDepartmentsInformationHRManager/>
            </TabItem>

        </mah:MetroAnimatedTabControl>
    </Border>
</UserControl>
