<base:BaseUserControlMain x:Class="Proz_DesktopApplication.Sub_UserControls.MyLoginHistoryAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:base="clr-namespace:Proz_DesktopApplication"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Proz_DesktopApplication.Sub_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<base:BaseUserControlMain.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </base:BaseUserControlMain.Resources>-->
    <Border Margin="20,30,20,20">


        <mah:MetroAnimatedTabControl mah:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.UnderlinePlacement="Left"   >

            <TabItem Header="My Login Information">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <Button Content="Refresh Data" Style="{StaticResource MyButtonStyle}" Margin="0,0,5,0" Click="refreshdataMyself"/>
                        <ComboBox x:Name="YearComboBox"  Margin="5" SelectionChanged="YearComboBox_SelectionChanged"/>
                        <ComboBox x:Name="MonthComboBox" Margin="5" SelectionChanged="MonthComboBox_SelectionChanged"/>
                        <ComboBox x:Name="SortOrderComboBox"  Margin="5" SelectionChanged="SortOrderComboBox_SelectionChanged">
                            <ComboBoxItem Content="Show from newest to oldest" Tag="True"  IsSelected="True"/>
                            <ComboBoxItem Content="Show from oldest to newest" Tag="False"/>
                        </ComboBox>
                    </StackPanel>

                    <DataGrid x:Name="AdminLoginDataGrid"
              Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              AlternationCount="1000000"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              FocusVisualStyle="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=AlternationIndex}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Date/Time Logged" Binding="{Binding LoggedOnLocal}" Width="*" />
                            <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceTokenHashed}" Width="*" />
                            <DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MyButtonStyle}" Content="Find A Record With Different IP address" Click="FindDifferentRecordFirstTAB"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Check Login Information of employees">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,10" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                      
                      

                        <!-- RIGHT SIDE: Year, Month, Sort -->
                        <Button Content="Refresh Managers" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Click="RefreshManagersSecondTab"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button Content="Refresh" Style="{StaticResource MyButtonStyle}" Margin="0,0,5,0" Click="RefreshDataSecondTab"/>
                            <ComboBox x:Name="YearComboBoxEmployees"  Margin="5" SelectionChanged="YearComboBoxEmployees_SelectionChanged"/>
                            <ComboBox x:Name="MonthComboBoxEmployees" Margin="5" SelectionChanged="MonthComboBoxEmployees_SelectionChanged"/>
                            <ComboBox x:Name="SortOrderComboBoxEmployees"  Margin="5" SelectionChanged="SortOrderComboBoxEmployees_SelectionChanged">
                                <ComboBoxItem Content="Show from newest to oldest" IsSelected="True"/>
                                <ComboBoxItem Content="Show from oldest to newest"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="ManagerShowingDatagrid" Grid.Column="0" 
Grid.Row="1"
AutoGenerateColumns="False"
IsReadOnly="True"
AlternationCount="1000000"
SelectionMode="Single"
SelectionUnit="FullRow"
FocusVisualStyle="{x:Null}">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Manager Name" Binding="{Binding FullName}"/>
                              
                            </DataGrid.Columns>
                        </DataGrid>



                        <DataGrid x:Name="AdminLoginDataGridEmployees" Grid.Column="1" Margin="10,0,0,0"
  
  AutoGenerateColumns="False"
  IsReadOnly="True"
  AlternationCount="1000000"
  SelectionMode="Single"
  SelectionUnit="FullRow"
  FocusVisualStyle="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=AlternationIndex}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date/Time Logged" Binding="{Binding LoggedOn}" Width="*" />
                                <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceTokenHashed}" Width="2*" />
                                <DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MyButtonStyle}" Content="Find A Record With Different IP address" Click="Button_Click_Employees"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Border>
</base:BaseUserControlMain>
