
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\App.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\MainDashboardWindow.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\ParentUserControls\DepartmentManager_UserControl.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\ParentUserControls\Employee_UserControl.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\ParentUserControls\HRManager_UserControl.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\RegisterWindow.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\SigninWindow.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Sub-Usercontrols\CompletedPaymentsUsercontrolManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Sub-Usercontrols\TrackCurrentPaymentManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Sub-Usercontrols\ViewEmpoyeesFeedbackRequests.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\AddaALeaveRequest.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\AddAFeedback.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\AttendanceUsercontrolManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\CompletedLeaveRequestListManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\EmployeeRatingUsercontol.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\EmployeesFeedbacksManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\EmployeesLeaveRequestsManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\ManageMyFeedbacks.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\ManageMyLeaveReqests.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\ManageMyLeaveRequestsManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\PaymentUsercontol.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-Sub-Usercontrols\PaymentUsercontolManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\EmployeeFeedback.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\EmployeeLeaveRequest.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\EmployeeSettings.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\JobSection.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\JobSectionHRManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\JobSectionManager.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\ManagerLeaveRequest.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\MyLoginHistory.xaml;;
FC:\Users\monde\Desktop\Proz_DesktopApplication\Proz_DesktopApplication\Sub-UserControls\MyPersonalData.xaml;;

