<mah:MetroWindow x:Class="Proz_DesktopApplication.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proz_DesktopApplication"
        mc:Ignorable="d"
        Title="Forgot Password Window" 
         Height="300" Width="600" WindowStartupLocation="CenterScreen" TitleBarHeight="100" GlowBrush="DeepSkyBlue" BorderThickness="1.5"    ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="MetroWindow_Loaded" TitleAlignment="Center"  Opacity="1"
        >
    <Border BorderThickness="2"  Margin="50" Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
           
       
        <StackPanel>
            <TextBlock Text="Your Email Address" Margin="0,0,0,10" Style="{StaticResource MyTextBlockStyle}"/>
                <TextBox Style="{StaticResource MyTextBoxStyle}" Padding="5,8,0,8" FontSize="13" x:Name="emailTextbox" TextWrapping="Wrap" MaxLength="254" PreviewKeyDown="EmailTextbox_PreviewKeyDown" PreviewTextInput="EmailTextbox_PreviewTextInput" FontFamily="Segoe UI"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="ForgotMyPasswordButton" Margin="0,0,20,0" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterialDesign Kind="EmailRound" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Send A Request" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="GoBackToSignInWindowButton"  Grid.Column="1" Click="GoBackToSignInWindowButton_Click" FontFamily="Microsoft YaHei UI">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="GO BACK &#x0a; TO SIGN IN WINDOW!" VerticalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                   
                </Grid>
                <TextBlock x:Name="errortextblock" Margin="0,10,0,0" Foreground="IndianRed" TextWrapping="Wrap"/>

            </StackPanel>


        </ScrollViewer>
    </Border>
</mah:MetroWindow>
