<mah:MetroWindow x:Class="Proz_DesktopApplication.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proz_DesktopApplication"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  TitleBarHeight="60" GlowBrush="DeepSkyBlue" BorderThickness="1.5"    ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Border BorderThickness="2"  Margin="25" Padding="10" >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
              
            </Grid.RowDefinitions>
            
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <StackPanel Margin="10">
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Username"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <!-- TextBox takes the main space -->
                            <TextBox  Grid.Column="0" x:Name="Usernametextbox" MaxLength="30" PreviewKeyDown="Usernametextbox_PreviewKeyDown" PreviewTextInput="Usernametextbox_PreviewTextInput" />

                            <!-- Button with icon -->
                            <Button Grid.Column="1" x:Name="Usernamebutton"
                           Width="30" Height="30"
                           Padding="0"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Click="HelperButton_Click" >
                          
                                                          <iconPacks:PackIconFontAwesome
                           Kind="QuestionSolid"
                           Width="18" Height="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,0,0,20" x:Name="UsernameTextBlock" TextWrapping="Wrap"/>
                        <TextBlock Text="Email"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBox takes the main space -->
                            <TextBox Grid.Column="0" x:Name="EmailTextbox" TextWrapping="Wrap" MaxLength="254 " PreviewKeyDown="EmailTextbox_PreviewKeyDown" PreviewTextInput="EmailTextbox_PreviewTextInput"/>

                            <!-- Button with icon -->
                            <Button Grid.Column="1" x:Name="Emailbutton"
          Width="30" Height="30"
          Padding="0"
          Margin="5,0,0,0"
          BorderThickness="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" Click="HelperButton_Click" >

                                <iconPacks:PackIconFontAwesome
          Kind="QuestionSolid"
          Width="18" Height="18"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,0,0,20" x:Name="EmailTextBlock" TextWrapping="Wrap"/>
                        <TextBlock Text="Password"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBox takes the main space -->
                            <PasswordBox Grid.Column="0" x:Name="Passwordtextbox" MaxLength="50" PreviewKeyDown="Passwordtextbox_PreviewKeyDown" PreviewTextInput="Passwordtextbox_PreviewTextInput"/>

                            <!-- Button with icon -->
                            <Button Grid.Column="1" x:Name="PasswordButton"
         Width="30" Height="30"
         Padding="0"
         Margin="5,0,0,0"
         BorderThickness="0"
         HorizontalAlignment="Center"
         VerticalAlignment="Center" Click="HelperButton_Click" >

                                <iconPacks:PackIconFontAwesome
         Kind="QuestionSolid"
         Width="18" Height="18"
         HorizontalAlignment="Center"
         VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,0,0,20" x:Name="PasswordTextBlock" TextWrapping="Wrap"/>
                        <TextBlock Text="Confirm Password"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- TextBox takes the main space -->
                            <PasswordBox Grid.Column="0" x:Name="ConfirmPasswordTextbox" MaxLength="50" PreviewKeyDown="ConfirmPasswordTextbox_PreviewKeyDown" PreviewTextInput="ConfirmPasswordTextbox_PreviewTextInput"/>

                            <!-- Button with icon -->
                            <Button Grid.Column="1" x:Name="ConfirmPasswordButton"
   Width="30" Height="30"
   Padding="0"
   Margin="5,0,0,0"
   BorderThickness="0"
   HorizontalAlignment="Center"
   VerticalAlignment="Center" Click="HelperButton_Click" >

                                <iconPacks:PackIconFontAwesome
   Kind="QuestionSolid"
   Width="18" Height="18"
   HorizontalAlignment="Center"
   VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                        <TextBlock Margin="0,0,0,50" x:Name="ConfirmPasswordTextblock" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>
           
           
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="GoToSigninWindowButton" VerticalAlignment="Stretch" Margin="0,15,0,5" Grid.Column="0" Click="GoToSigninWindowButton_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="GOT AN &#x0a; ACCOUNT ?" VerticalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RegisterButton" VerticalAlignment="Stretch" Margin="15,15,0,5" Grid.Column="1" Click="RegisterButton_Click" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="AccountArrowUp" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="REGISTER" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" x:Name="RegisterErrorTextBlock" TextWrapping="Wrap" Foreground="IndianRed"/>
            </Grid>
           
        </Grid>
    </Border>
</mah:MetroWindow>
